No branching constructs, use dot products, use built-ins, use MAD, limit samples

Invictus_phosphor: 	Smooth multiple frames together
Invictus_average: 	Find average lightness of scene
Invictus_threshold:	Find relatively bright objects
Invictus_blur_v_h:	Create halo around said bright objects
Invictus_night:		Desaturate, add moonlight, add bloom
Invictus_day:		RGB curves on Diffuse
Invictus_composite:	Composite night, day and bloom using average


Invictus_fog:		no z-buffer to work with, cannot be used
Invictus_blur:		n^2 complexity, inefficient, not needed
Invictus_convolution:	no real application..
