--------------------------------------------------------------------------------------------------------------------------
Copyright Information:

Firewolf by Keistu is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
https://creativecommons.org/licenses/by-nc-nd/4.0/

--------------------------------------------------------------------------------------------------------------------------
Copyright Information for Specific Files:

Moon Phases:
All moon images were sourced from NASA.

HD Font:
Created by d3fin3d: https://www.planetminecraft.com/texture_pack/hd-minecraft-font---64x---default-style/
--------------------------------------------------------------------------------------------------------------------------