[LocalizedFileNames]
grass_block_side_overlay.png=@grass_block_side_overlay,0
grass_block_top.png=@grass_block_top,0
pink_stained_glass.png=@pink_stained_glass,0
green_stained_glass_pane_top.png=@green_stained_glass_pane_top,0
lime_terracotta.png=@lime_terracotta,0
green_terracotta.png=@green_terracotta,0
red_terracotta.png=@red_terracotta,0
red_stained_glass.png=@red_stained_glass,0
fire_layer_0.png.mcmeta=@fire_layer_0.png.mcmeta,0
fire_layer_1.png.mcmeta=@fire_layer_1.png.mcmeta,0
lava_flow.png.mcmeta=@lava_flow.png.mcmeta,0
lava_still.png.mcmeta=@lava_still.png.mcmeta,0
portal.png.mcmeta=@portal.png.mcmeta,0
prismarine_rough.png.mcmeta=@prismarine_rough.png.mcmeta,0
sea_lantern.png.mcmeta=@sea_lantern.png.mcmeta,0
water_flow.png.mcmeta=@water_flow.png.mcmeta,0
water_still.png.mcmeta=@water_still.png.mcmeta,0
seagrass.png.mcmeta=@seagrass.png.mcmeta,0
tall_seagrass_bottom.png.mcmeta=@tall_seagrass_bottom.png.mcmeta,0
tall_seagrass_top.png.mcmeta=@tall_seagrass_top.png.mcmeta,0
chain_command_block_back.png.mcmeta=@chain_command_block_back.png.mcmeta,0
chain_command_block_conditional.png.mcmeta=@chain_command_block_conditional.png.mcmeta,0
chain_command_block_front.png.mcmeta=@chain_command_block_front.png.mcmeta,0
chain_command_block_side.png.mcmeta=@chain_command_block_side.png.mcmeta,0
command_block_back.png.mcmeta=@command_block_back.png.mcmeta,0
command_block_conditional.png.mcmeta=@command_block_conditional.png.mcmeta,0
command_block_front.png.mcmeta=@command_block_front.png.mcmeta,0
command_block_side.png.mcmeta=@command_block_side.png.mcmeta,0
fire_0.png.mcmeta=@fire_0.png.mcmeta,0
fire_1.png.mcmeta=@fire_1.png.mcmeta,0
kelp.png.mcmeta=@kelp.png.mcmeta,0
kelp_plant.png.mcmeta=@kelp_plant.png.mcmeta,0
magma.png.mcmeta=@magma.png.mcmeta,0
nether_portal.png.mcmeta=@nether_portal.png.mcmeta,0
prismarine.png.mcmeta=@prismarine.png.mcmeta,0
repeating_command_block_back.png.mcmeta=@repeating_command_block_back.png.mcmeta,0
repeating_command_block_conditional.png.mcmeta=@repeating_command_block_conditional.png.mcmeta,0
repeating_command_block_front.png.mcmeta=@repeating_command_block_front.png.mcmeta,0
repeating_command_block_side.png.mcmeta=@repeating_command_block_side.png.mcmeta,0
birch_door_top.png=@birch_door_top,0
barrel_bottom.png=@barrel_bottom,0
barrel_side.png=@barrel_side,0
barrel_top.png=@barrel_top,0
barrel_top_open.png=@barrel_top_open,0
campfire_log_lit.png.mcmeta=@campfire_log_lit.png.mcmeta,0
campfire_fire.png=@campfire_fire,0
campfire_fire.png.mcmeta=@campfire_fire.png.mcmeta,0
campfire_log.png=@campfire_log,0
campfire_log_lit.png=@campfire_log_lit,0
lantern.png.mcmeta=@lantern.png.mcmeta,0
loom_bottom.png=@loom_bottom,0
loom_front.png=@loom_front,0
loom_side.png=@loom_side,0
loom_top.png=@loom_top,0
lectern_base.png=@lectern_base,0
lectern_front.png=@lectern_front,0
lectern_sides.png=@lectern_sides,0
lectern_top.png=@lectern_top,0
stonecutter_saw.png.mcmeta=@stonecutter_saw.png.mcmeta,0
stonecutter_side.png=@stonecutter_side,0
stonecutter_top.png=@stonecutter_top,0
stonecutter_bottom.png=@stonecutter_bottom,0
stonecutter_saw.png=@stonecutter_saw,0
smithing_table_bottom.png=@smithing_table_bottom,0
smithing_table_front.png=@smithing_table_front,0
smithing_table_side.png=@smithing_table_side,0
smithing_table_top.png=@smithing_table_top,0
fletching_table_front.png=@fletching_table_front,0
fletching_table_side.png=@fletching_table_side,0
fletching_table_top.png=@fletching_table_top,0
bamboo_large_leaves.png=@bamboo_large_leaves,0
bamboo_singleleaf.png=@bamboo_singleleaf,0
bamboo_small_leaves.png=@bamboo_small_leaves,0
bamboo_stage0.png=@bamboo_stage0,0
bamboo_stalk.png=@bamboo_stalk,0
scaffolding_bottom.png=@scaffolding_bottom,0
scaffolding_side.png=@scaffolding_side,0
scaffolding_top.png=@scaffolding_top,0
