[LocalizedFileNames]
crimson_door.png=@crimson_door,0
warped_door.png=@warped_door,0
warped_sign.png=@warped_sign,0
crimson_sign.png=@crimson_sign,0
netherite_chestplate.png=@netherite_chestplate,0
netherite_helmet.png=@netherite_helmet,0
netherite_hoe.png=@netherite_hoe,0
netherite_leggings.png=@netherite_leggings,0
netherite_pickaxe.png=@netherite_pickaxe,0
netherite_shovel.png=@netherite_shovel,0
netherite_sword.png=@netherite_sword,0
netherite_axe.png=@netherite_axe,0
netherite_boots.png=@netherite_boots,0
