skins.1=2
weights.1=1
biomes.1=desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.2=3
weights.2=1
biomes.2=beach plains deep_warm_ocean warm_ocean sunflower_plains

skins.3=4
weights.3=1
biomes.3=badlands badlands_plateau eroded_badlands modified_badlands_plateau modified_wooded_badlands_plateau wooded_badlands_plateau

skins.4=5
weights.4=1
biomes.4=ocean river cold_ocean deep_cold_ocean	deep_lukewarm_ocean lakewarm_ocean deep_ocean

skins.5=6
weights.5=1
biomes.5=mountains gravelly_mountains mountain_edge stone_shore wooded_mountains mountains

skins.6=7
weights.6=1
biomes.6=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills

skins.7=8
weights.7=1
biomes.7=taiga giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills taiga_hills taiga_mountains

skins.8=9
weights.8=1
biomes.8=snowy_beach deep_frozen_ocean frozen_ocean snowy_mountains snowy_taiga, ice_spikes frozen_river snowy_taiga_hills snowy_taiga_mountains snowy_tundra

skins.9=10
weights.9=1
biomes.9=forest flower_forest wooded_hills

skins.10=11, 12
weights.10=1 1
biomes.10=swamp swamp_hills

skins.11=13
weights.11=1
biomes.11=jungle bamboo_jungle bamboo_jungle_hills jungle_edge jungle_hills modified_jungle modified_jungle_edge

skins.12=14
weights.12=1
biomes.12=dark_forest dark_forest_hills
